backcall==0.2.0
cffi==1.14.5
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.4
decorator==5.0.7
dlib==19.22.0
face-recognition==1.3.0
face-recognition-models==0.3.0
face-recognition-util==0.1.2
Flask==2.0.0
gevent==21.1.2
greenlet==1.1.0
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==2.0.0
jedi==0.18.0
Jinja2==3.0.0
MarkupSafe==2.0.0
matplotlib-inline==0.1.2
mysql-connector-python==8.0.24
numpy==1.20.3
opencv-python==4.5.2.52
pandas==1.2.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
pycparser==2.20
Pygments==2.9.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.0.3
PyQt6==6.1.0
PyQt6-Qt6==6.1.0
PyQt6-sip==13.1.0
PySide6==6.1.0
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
selenium==3.141.0
shiboken6==6.1.0
simplejson==3.17.2
six==1.16.0
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.0
zope.event==4.5.0
zope.interface==5.4.0
